{
	"version": "1.0.0",
  "main": "src/app.ts",
  "license": "MIT",
  "author": "knilnissim <knilnissim@gmail.com>",
	"scripts": {
		"install": "npm run bootstrap",
		"bootstrap": "lerna bootstrap",
		"start": "lerna run --scope=lotion-simple-todo-* --stream --concurrency 2 start",
		"lint": "lerna run --scope=lotion-simple-todo-* --stream --concurrency 1 lint"
	},
	"devDependencies": {
		"lerna": "^2.11.0"
	}
}
